C:\Users\hj008538\Documents\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\hj008538\Documents\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\hj008538\Documents\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\hj008538\Documents\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\hj008538\Documents\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\hj008538\Documents\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\hj008538\Documents\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\hj008538\Documents\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\hj008538\Documents\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\hj008538\Documents\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\hj008538\Documents\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\mw020306\Downloads\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\mw020306\Desktop\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\Georgina\Desktop\_GUI-20170202\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\Georgina\Desktop\_GUI-20170210\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Desktop\_GUI-20170210\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Desktop\_GUI-20170210\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.pdb
E:\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe
E:\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
E:\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
E:\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
E:\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
E:\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
E:\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
E:\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.exe
E:\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.pdb
E:\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Temp\_GUI-20170202\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\Georgina\Downloads\MW\_GUI\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Downloads\MW\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Downloads\MW\_GUI\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\Georgina\Documents\GitHub\RobotChallenge\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\mw020306\Desktop\RobotChallenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.exe
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.pdb
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.pdb
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
E:\Memory Stick\Robot Challenge\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Temp\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Temp\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Temp\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\Georgina\Downloads\Robot_Challenge-master\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\bin\Debug\Comms.exe
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\obj\Debug\Comms.exe
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\obj\Debug\Comms.pdb
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
N:\My Documents\Robot_Challenge\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\Georgina\Downloads\Robot_Challenge-master(Ben)\Robot_Challenge-master\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\obj\Debug\Comms.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\User\Documents\Visual Studio 2015\Projects\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.pdb
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Interop.MLApp.dll
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.ResolveComReference.cache
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Downloads\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.pdb
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Interop.MLApp.dll
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.ResolveComReference.cache
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.exe
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.pdb
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.pdb
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
E:\GitHub-GUI-Version\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Interop.MLApp.dll
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.ResolveComReference.cache
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.exe
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.pdb
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.pdb
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
F:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Interop.MLApp.dll
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.ResolveComReference.cache
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.exe
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.pdb
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.pdb
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.dll
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\CommsLib.pdb
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csprojResolveAssemblyReference.cache
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Form1.resources
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.Properties.Resources.resources
E:\GitHub-GUI-Version-Euans-update\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.GenerateResource.Cache
C:\Users\Georgina\Downloads\GitHub-GUI-Version-Euans-update-2\GitHub-GUI-Version-Euans-update-2\GitHub GUI Version\_GUI\ExampleGUI\bin\Debug\Comms.exe.config
C:\Users\Georgina\Downloads\GitHub-GUI-Version-Euans-update-2\GitHub-GUI-Version-Euans-update-2\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Interop.MLApp.dll
C:\Users\Georgina\Downloads\GitHub-GUI-Version-Euans-update-2\GitHub-GUI-Version-Euans-update-2\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.csproj.ResolveComReference.cache
C:\Users\Georgina\Downloads\GitHub-GUI-Version-Euans-update-2\GitHub-GUI-Version-Euans-update-2\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.exe
C:\Users\Georgina\Downloads\GitHub-GUI-Version-Euans-update-2\GitHub-GUI-Version-Euans-update-2\GitHub GUI Version\_GUI\ExampleGUI\obj\Debug\Comms.pdb
